
spring.datasource.url=jdbc:mysql://localhost:3306/QUIZANDQUESTION
spring.datasource.username=root
spring.datasource.password=ron#4343
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.client.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

